{
  "Jwt": {
    // Local development only. This key signs tokens for a local database that contains
    // no real data. Production MUST override Jwt__Key from the host's secret store;
    // the API refuses to start if the key is missing or shorter than 32 characters.
    "Key": "local-development-only-signing-key-not-for-production-use"
  }
}
